* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main {
  display: flex;
}

.mainBox {
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 8vw);
  grid-template-rows: repeat(3, 8vw);
}

.smallBox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 7vh;
}

.smallBox:hover {
  background-color: rgb(224, 227, 232);
  cursor: pointer;
}

.box1 {
  grid-row: 1/2;
  grid-column: 1/2;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.box2 {
  grid-row: 1/2;
  grid-column: 2/3;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.box3 {
  grid-row: 1/2;
  grid-column: 3/4;
  border-bottom: 2px solid black;
}

.box4 {
  grid-row: 2/3;
  grid-column: 1/2;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.box5 {
  grid-row: 2/3;
  grid-column: 2/3;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.box6 {
  grid-row: 2/3;
  grid-column: 3/4;
  border-bottom: 2px solid black;
}

.box7 {
  grid-row: 3/4;
  grid-column: 1/2;
  border-right: 2px solid black;
}

.box8 {
  grid-row: 3/4;
  grid-column: 2/3;
  border-right: 2px solid black;
}

.box9 {
  grid-row: 3/4;
  grid-column: 3/4;
}

.title {
  margin: 50px auto;
  font-family: sans-serif, "Segoe UI", Tahoma, Geneva, Verdana;
  display: flex;
  flex-direction: column;
}

.title h1 {
  margin: 15px 3px;
  padding: 0;
  text-decoration: underline;
}

.title p {
  margin: 15px 3px;
  padding: 0;
  font-size: 21px;
}

.reset {
  width: 100px;
  height: 35px;
  margin: 5px 3px;
  padding: 4px auto;
  font-size: 17px;
  background-color: rgb(222, 236, 247);
  border-radius: 10px;
  cursor: pointer;
}

.winImg {
  width: 0;
}

.winGIF {
  margin-top: 15px;
  width: 175px;
  transition: width 1s ease-in-out;
}

@media screen and (max-width: 700px) {
  .main {
    flex-wrap: wrap;
  }

  .mainBox {
    margin: 50px auto;
    grid-template-columns: repeat(3, 14vw);
    grid-template-rows: repeat(3, 14vw);
  }

  .title p,
  .reset {
    margin: 15px auto;
  }

  .title h1 {
    font-size: 2rem;
  }

  .winGIF {
    margin: auto 73px;
  }
}
